GOOGLE_CLOUD_PROJECT=gcp-project
GOOGLE_CLOUD_ZONE=europe-west1-b
CLUSTER_NAME=streamlit-cluster
APP_NAME=stream
APP_VERSION=1
SERVICE_ACCOUNT_KEY=/path-to-service-account-key/key.json
DOMAIN_NAME=stream.domain.com